.dom-container {
  .search-input {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .dom-content {
    padding-top: 30px;
    .search-light {
      background-color: #b3ee0f;
      color: rgb(0, 0, 0);
    }
    .user-item {
      padding: 15px;
      .main-title {
        font-size: 24px;
        font-weight: 700;
        margin: 10px 0;
      }
      .title {
        font-size: 14px;
        font-weight: 700;
        margin: 15px 0;
      }
      .word-title {
        font-size: 16px;
        font-weight: 400;
        margin: 15px 0;
      }
    }
  }
}