.mask-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.34);
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  .mask-content {
    width: 200px;
    height: 200px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeInFromBottom;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
}

@keyframes fadeInFromBottom {
  from {
    opacity: 0.5;
    transform: translate3d(0, 10%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}