.container {
  width: 100%;
  .header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    background-color: aqua;
    color: black;
    font-size: 15px;
    position: fixed;
  }
  .body {
    padding: 0 15px;
    position: absolute;
    top: 55px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .main-container {
      position: relative;
      .img-box {
        width:200px;
        padding-right:15px;
        padding-bottom:10px;
        position:absolute;
        border-radius:16px;
        box-sizing:border-box;
        img {
          border-radius:16px;
          width:100%;
          height:100%;
          object-fit:cover;
        }
      }
    }
  }
}