.home-container {
  padding-top: 50px;
  margin: 0 auto;
  .home-button {
    margin: 0 auto;
    width: 70%;
    height: 40px;
    border-radius: 20px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
}