.example {
  width: 300px;
  user-select: none;
  height: 80px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #777;
}