.user-item {
  padding: 15px;
  .main-title {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
  }
  .title {
    font-size: 14px;
    font-weight: 700;
    margin: 15px 0;
  }
  .word-title {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
  }
  .user-know {
    width: 140px;
    height: 50px;
    color: #fff;
    background-color: rgb(116, 31, 31);
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .link {
      color: #fff;
    }
  }
}