.login-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .login-title {
      font-size: 33px;
      font-weight: 600;
      color: black;
      margin-bottom: 30px;
      animation-name: fadeInBig;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    .login-form {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      width: 100%;
      .login-icon {
        font-size: 24px;
        color: black;
      }
      .login-item {
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        animation-name: fadeInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-timing-function: ease-out;
        .ant-input-prefix {
          margin: 10px;
          padding-right: 10px;
          border-right: 1px solid rgba(0,0,0,0.4);
        }
        .ant-input {
          &::-webkit-input-placeholder {
            font-size: 20px;
            color: rgba(0,0,0,0.8);
          }
          font-size: 20px;
          color: rgba(0,0,0,0.8);
        }
      }
      .login-pass {
        position: relative;
        .input-wrapper::after {
          content: '获取验证';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
          width: 90px;
          height: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 50px;
          z-index: 2;
        }
      }
      .login-info {
        margin-top: 20px;
        color: lightgray;
        font-size: 15px;
        animation-name: fadeInDown;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
      .login-submit {
        margin: 40px;
        background-color: black;
        border-radius: 50px;
        text-align: center;
        height: 70px;
        line-height: 70px;
        width: 80%;
        color: #fff;
        font-size: 22px;
        animation-name: fadeInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-timing-function: ease-out;
      }
      .login-user {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 17px;
        color: lightgray;
        .user-items {
          font-size: 17px;
          color: lightgray;
          text-decoration: underline
        }
      }
      .ant-input-affix-wrapper {
        border-radius: 50px;
        height: 66px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
}

@keyframes fadeInUp {
  from {
    opacity: 0.5;
    transform: translate3d(0, 80%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -60%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInBig {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1);
  }
  to {
    opacity: 1;
  }
}