.search-list {
  padding: 0 20px;
  overflow-y: auto;
  position: absolute;
  top: 50px;
  width: 100%;
  .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: 'flex-start';
    padding: 12px 0;
    color: rgba(0, 0, 0, 0.85);    
    .search-light {
      background-color: #0d6efd;
      color: #fff;
    }
  }
}

.search-input {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}